{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "Chat": {
    "ClientName": "ollama",
    "BaseUrl": "http://ollama:11434",
    "GenerateEndpoint": "/api/generate",
    "PromptPrefix": "Reply to the question shortly:"
  },
  "RateLimiting": {
    "TokensPerPeriod": 100,
    "ReplenishmentPeriodSeconds": 60
  }
}
