{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Api": "Information",
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Error",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "Chat": {
    "BaseUrl": "http://ollama:11434",
    "ChatEndpoint": "/api/chat",
    "Model": "llama3.2:1b",
    "Temperature": 0.3,
    "TopP": 0.9,
    "TopK": 40,
    "RepeatPenalty": 1.1,
    "NumPredict": 256,
    "NumCtx": 2048
  },
  "Warmup": {
    "Enabled": true,
    "IntervalMinutes": 2
  },
  "Swagger": {
    "Enabled": true
  },
  "RateLimiting": {
    "TokensPerPeriod": 100,
    "ReplenishmentPeriodSeconds": 60
  }
  ,
  "Email": {
    "SmtpHost": "smtp-relay.brevo.com",
    "SmtpPort": 587,
    "Username": "apikey",
    "From": "no-reply@example.com",
    "Recipient": "pedroduartek@gmail.com",
    "UseSsl": true,
    "TimeoutSeconds": 30
  }
}
