{
  "Chat": {
    "ClientName": "ollama",
    "BaseUrl": "http://ollama:11434",
    "GenerateEndpoint": "/api/generate",
    "ModelDefault": "llama3.2:1b",
    "PromptPrefix": "Reply to the question shortly:"
  }
}
